<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="configFragment">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 공통 css 파일-->
<link	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous">

<!-- 컨텐츠페이지의 CSS 영역 -->
<th:block layout:fragment="css"></th:block>

<!-- 공통 css -->
<style>
body, html {
	height: 100%;
	width: 100%;
}
.navbar-btn img {
	height: 20px;
	width: 60px;
}
.detail-img {
 	width:390px;
 	height:390px;
}
.home-product-img {
	width:390px;
	height:390px;
}
.productinsert .productinsert-form{
	width:390px;
}
.container .information {
	width: 390px;
}
.home-product {
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
.nav-bogo{
	width:290px;
	height:60px;
}

@media ( min-width : 768px) {
	.container .information {
		width: 750px;
	}
		.navbar-btn img {
		height: 45px;
		width: 135px;
	}
	.home-product-img {
		width:410px;
		height:410px;
	}
	 .detail-img {
 		width:650px;
 		height:650px;
	}
	.productinsert .productinsert-form{
		width:750px;
	}
		.home-product {
		margin-right: 7px;
		margin-left: 7px;
		margin-bottom: 10px;	
	}
}

@media ( min-width : 1200px) {
	.container .information {
		width: 1200px;
	}
	.home-product-img {
		width:400px;
		height:400px;
	}
	.detail-img {
 		width:650px;
 		height:650px;
	}
	.productinsert .productinsert-form{
		width:1000px;
	}
	.home-product {
		margin-left: 12px;
		margin-right: 12px;
		margin-bottom: 7.5px;
	}
}
</style>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
				crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
				integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
				crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
				integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
				crossorigin="anonymous">
</script>
<link rel="shortcut icon" th:href="@{image/favicon.ico}">

<title>SneakAlarm</title>

<!-- 컨텐츠페이지의 스크립트 영역이 들어감 -->
<th:block layout:fragment="script"></th:block>
</head>

</html>